.home-event-card {
    max-width: 282px;
    background: var(--bodyBg);
    border-radius: 20px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;

    @media screen and (min-width: 768px) {
        max-width: 380px;
    }

    @media screen and (min-width: 1024px) {
        flex-direction: row;
        gap: 36px;
        min-width: 864px;
    }

    @media screen and (min-width: 1440px) {
        flex-direction: row;
        gap: 48px;
        min-width: 1100px;
    }
}

.event-poster {
    /* aspect-ratio: 1.2 */
    width: 250px;
    height: auto;

    @media screen and (min-width: 768px) {
        width: 200px;
    }

    @media screen and (min-width: 1024px) {
        width: 250px;
        height: 208px;
    }

    @media screen and (min-width: 1024px) {
        width: 280px;
        height: 233px;
    }
}

.home-event-card-contents {
    margin-top: 24px;

    @media screen and (min-width: 1024px) {
        margin-top: 0;
    }
}

.event-title {
    font-size: 18px;
    font-family: var(--poppins);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--black);
    text-align: center;
    
    @media screen and (min-width: 1024px) {
        text-align: left;
    }

    @media screen and (min-width: 1440px) {
        font-size: 20px;
    }
}

.event-description {
    margin-top: 10px;
    font-size: 13px;
    font-family: var(--poppins);
    font-weight: 400;
    color: var(--secondaryBlack);
    text-align: center;

    @media screen and (min-width: 1024px) {
        text-align: left;
        margin-top: 24px;
    }

    @media screen and (min-width: 1440px) {
        font-size: 16px;
    }
}